4 Led Blinking Code

import RPI.GPIO as GPIO
import time
GPIO.setmode (GPIO.BOARD)
GPIO.setup(11,GPIO.OUT)
GPIO.setup(13,GPIO.OUT)
GPIO.setup(15,GPIO.OUT)
GPIO.setup(16,GPIO.OUT)
for i in range(5):
GPIO.output(11,True)
print(&quot;ON&quot;)
GPIO.output(11,False)
print(&quot;OFF&quot;)
GPIO.output(13,True)
print(&quot;ON&quot;)
GPIO.output(13,False)
print(&quot;OFF&quot;)
GPIO.output(15,True)
print(&quot;ON&quot;)
GPIO.output(15,False)
print(&quot;OFF&quot;)
GPIO.output(16,True)
print(&quot;ON&quot;)

GPIO.output(16,False)
print(&quot;OFF&quot;)
print(&quot;Done&quot;)
GPIO.cleanup()